<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <table class="table"> Bài 1
        <tbody id="bang">
        </tbody>
      </table>

      <div class="form-group">
        <label for="">Bài 2</label>
        <input type="text"
          class="form-control w-25" name="" id="bai2" placeholder="">
      </div>
      <h2 id="arr"></h2>
      <button onclick="bai2()" class="btn btn-danger">Thêm số</button>
      <button onclick="tim()" class="btn btn-danger">Tìm</button>

      <div class="form-group">
        <label for="">Bài 3</label>
        <input type="text"
          class="form-control w-25" name="" id="nhapso3" placeholder="">
      </div>
      <button onclick="tong()" class="btn btn-danger">Tổng</button>

      <div class="form-group">
        <label for="">Bài 4</label>
        <input type="text"
          class="form-control w-25" name="" id="nhapso4" placeholder="">
      </div>
      <button onclick="bai4()" class="btn btn-danger">Tính</button>

      <div class="form-group">
        <label for="">Bài 5</label>
        <input type="text"
          class="form-control w-25" name="" id="nhapso5" placeholder="">
      </div>
      <h2 id="arr"></h2>
      <button onclick="bai5()" class="btn btn-danger">Đảo số</button>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>